# uni

./: LICENSE  README.md
(Android, Kotlin) Android application - MoneyTracker/MoneyTracker/app/: build.gradle.kts
(Android, Kotlin) Android application - MoneyTracker/MoneyTracker/gradle/: libs.versions.toml
(C) Basics of programming - Registration system/: README.md
(C) Basics of programming - Registration system/prog1/: DDDDDD.txt  Kohari Zsolt.txt  diagram.c  egyebek.c  fajlmuveletek.h  hallgmuveletek.c  hallgmuveletek.h  jeles.txt  lista.h  main.c  oktato.txt  oktmuveletek.c  oktmuveletek.h  szabalyosbemenet.c  szabalyosbemenet.h
(C++) Basics of OOP - Mancala/adat/: hiba.txt
(C++) Basics of OOP - Mancala/mancala/: beolvasosablon.cpp  dintomb.cpp  jatekos.cpp  jatekos.h
Android_application-MoneyTracker/: README.md
Android_application-MoneyTracker/MoneyTracker/: settings.gradle.kts
Android_application-MoneyTracker/MoneyTracker/gradle/wrapper/: gradle-wrapper.properties
Basics_of_OOP-Mancala/: README.md
Basics_of_OOP-Mancala/adat/: AvsB.txt  vege_teszt.txt
Basics_of_OOP-Mancala/mancala/: beolvasosablon.hpp  dintomb.hpp  jatek.cpp  jatek.h  jatek_teszt.cpp  main.cpp
Basics_of_programming-Registration_system/prog1/: 123456.txt  Dr. Charaf Hassan.txt  alapok.h  diagram.h  egyebek.h  eredmeny.txt  fajmuveletek.c  hallgato.txt  lista.c  prog1.cbp
Computer_Graphics-Shoot!/: README.md
Computer_Graphics-Shoot!/Programs/Skeleton/: UpgradeLog.htm
Computer_Graphics-Shoot!/Programs/Skeleton/Skeleton/: Object.cpp  Object.h  Skeleton.aps  Skeleton.cpp  Skeleton.vcxproj  Skeleton.vcxproj.filters  car.cpp  car.h  framework.cpp  framework.h  gameengine.h  geometry.h  resource.h  shader.h  soccer.cpp  soccer.h  tank.cpp  tank.h  texture.cpp  texture.h
Developing_and_testing_existing_project-OpenMetroMaps/: README.md
Developing_and_testing_existing_project-OpenMetroMaps/Extra/: imsc_hf.docx
Developing_and_testing_existing_project-OpenMetroMaps/Main/: pom.xml
Developing_and_testing_existing_project-OpenMetroMaps/Main/example-data/: budapest.xml
Developing_and_testing_existing_project-OpenMetroMaps/Test/A1/: comment-hu.txt
Developing_and_testing_existing_project-OpenMetroMaps/Test/A2/: comment-hu.txt
Developing_and_testing_existing_project-OpenMetroMaps/Test/A3/: comment-hu.txt
Developing_and_testing_existing_project-OpenMetroMaps/Test/A4/: comment-hu.txt
Developing_and_testing_existing_project-OpenMetroMaps/Test/A5/: comment-hu.txt
Developing_and_testing_existing_project-OpenMetroMaps/Test/test-example-A/: comment-en.txt  comment-hu.txt
Logical_and_functional_programming-Roll_puzzle/: README.md  szamtekercs.ex  szamtekercs.pl
Practice_of_OOP-Tichu/: README.md
Practice_of_OOP-Tichu/TichuGame/: .project
Practice_of_OOP-Tichu/TichuGame/Docs/: howto.txt  rules.txt
Practice_of_OOP-Tichu/TichuGame/SavedGames/: 1234.txt  ABCD.txt  AlmaBarackCitromDinnye.txt  ww wwwwwwww.txt  wwwwwwwwww.txt
Practice_of_OOP-Tichu/TichuGame/Stat/: games.txt  players.txt  teams.txt
Practice_of_OOP-Tichu/TichuGame/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
Practice_of_OOP-Tichu/TichuGame/doc/gamecontrol/: Main.html  (+4 more)
Team_project-SlideRule/: README.md
Team_project-SlideRule/proto/testing/: teszt.bat
Web_application-TaskMaster/: README.md
Web_application-TaskMaster/server/: package-lock.json  package.json  server.ts
Web_application-TaskMaster/taskmaster/: README.md  index.html  package-lock.json  package.json  tsconfig.json
Web_application-TaskMaster/taskmaster/src/: App.less  App.tsx  TaskService.ts  index.tsx
(+311 files in other folders)
