.create-task-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.create-task-modal {
    background-color: #2f1b3b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

    h2 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .form-group {
        display: flex;
        flex-direction: column;

        label {
            font-size: 14px;
            margin-bottom: 5px;
        }

        input, textarea {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }
    }

    .modal-footer {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .cancel-btn, .save-btn {
        padding: 10px;
        border: none;
        background-color: #5541a4;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
        width: fit-content;
        height: fit-content;
    }

    button[disabled] {
        background-color: #9e9e9e;
        cursor: not-allowed;
    }
}