.task-list-item {
    display: flex;
    flex-direction: column;
    background-color: #595959;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    transition: box-shadow 0.3s;
    min-width: 300px;
    margin-top: 5px;

    &:hover {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }

    .task-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .task-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .view-button {
            max-width: 100px;
        }
    }

    .task-footer {
        display: flex;
        align-items: center;
        margin-top: 10px;
        gap: 10px;

        .status-icon {
            font-size: 20px;
            margin-right: 10px;
        }

        .deadline {
            font-size: 14px;
            font-weight: 500;
        }
    }
}
