.tasks-screen {
    display: flex;
    flex-direction: column;
    padding: 10px;

    .add-member-container {
        position: absolute;
        top: 100px;
        right: 20px;
        display: flex;
        gap: 20px;
        align-items: center;
        
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .title {
        display: flex;
        justify-content: center; /* Középre igazítás vízszintesen */
        text-align: center;
        font-size: 34px;
        margin: 0;
    }

    .project-summary {
        background-color: #2f1b3b;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .members {

        h3 {
            font-size: 18px;
        }

        .profile-icon-container {
            display: flex;
            flex-wrap: wrap; // Új sorba tör, ha nem fér el
            gap: 10px; // Az ikonok közti távolság
        }
    }

    .create-button {
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .task-list {
        width: 100%;
        max-width: 90%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        align-self: center;
    }
}
