.icon-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    background-color: #f4f4f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    width: fit-content;
    height: fit-content;

    .icon {
        font-size: 20px;
    }

    &:hover {
        background-color: #eaeaea;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    &:disabled {
        cursor: not-allowed;
        opacity: 0.8;
    }
}
