.LabeledInput {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  
    label {
      margin-bottom: 5px;
      font-weight: bold;
    }
  
    input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }
  }