.profile-icon {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 10px;
    cursor: pointer;

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 2px solid #ccc;
        transition: transform 0.2s ease-in-out;
    }

    img:hover {
        transform: scale(1.1);
        border-color: #666;
    }

    .tooltip {
        position: absolute;
        bottom: 120%; /* Tooltip a kép fölött jelenik meg */
        left: 50%;
        transform: translateX(-40px) translateY(87px);
        background-color: rgba(0, 0, 0, 0);
        width: 0px;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        white-space: nowrap;
        z-index: 10;
    }
}
