.projects-screen {
    display: flex;
    flex-direction: column;
    padding: 10px;

    .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .title {
        display: flex;
        justify-content: center; /* Középre igazítás vízszintesen */
        text-align: center;
        font-size: 34px;
        margin: 0;
    }

    .create-button {
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .project-list {
        width: 100%;
        max-width: 90%;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        align-items: center;
        justify-content: center;
        align-self: center;
        height: 15rem;
    }
}
