.project-card {
    background-color: #ffffff;
    /* Fehér háttér */
    border-radius: 8px;
    /* Lekerekített sarkok */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Árnyék */
    padding: 16px;
    margin: 8px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    max-width: 180px;
    width: 10rem;
    height: 100%;

    .project-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        h2 {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-right: 20px;
        }


    }

    &:hover {
        background-color: #deccfe;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
    }
}

.project-details {
    font-size: 14px;
    color: #666;
    /* Halványabb szürke */
    display: flex;
    flex-direction: column;
    gap: 4px;

    p {
        margin: 0;

        strong {
            color: #333;
            /* Sötétebb szöveg a címkékre */
        }
    }
}