.profile-selector {
    margin-top: 20px;

    h3 {
        margin-bottom: 10px;
    }

    .profile-options {
        display: flex;
        gap: 10px;

        .profile-option {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
