.settings-screen {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;

    .settings-content {
        display: flex;
        flex: 1;
        gap: 20px;
        justify-content: space-around;

        .settings-left {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 70%;

            h1 {
                font-size: 1.5rem;
            }

            .user-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;

                p {
                    margin: 5px 0;
                }
            }

            .save-button {
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1rem;
                margin-top: 20px;

                &:hover {
                    background-color: #0056b3;
                }
            }
        }

        .settings-right {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;

            .character-image {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }
    }

    @media (max-width: 768px) {
        .settings-content {
            flex-direction: column;

            .settings-right {
                display: none; // Kis képernyőkön csak a bal oldali tartalom látszik
            }
        }
    }
}
