.overview-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-height: 100vh;

  h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #c4c4c4;
  }

  .button-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-content: center;
      align-items: center;
  }
}
