.notification-toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #444;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}

.notification-toast p {
    margin: 0;
    font-size: 16px;
}

.notification-toast button {
    margin-top: 10px;
    background: #ff4444;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
