.notification-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    width: fit-content;
    height: fit-content;
}

.notification-content {
    flex-grow: 1;
}

.delete-button {
    width: fit-content;
    height: fit-content;
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}