.notification-screen {
    padding: 20px;
    display: flex;
    flex-direction: column;

    .notification-header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }

    .notification-list {
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }

    .new-notification-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: fit-content;
    }
    
}