.LoginScreen {
    display: flex;
    flex-direction: column; // A gyerekei egymás alatt legyenek
    justify-content: space-between; // A gyerekei között legyen egyenletes távolság
    min-height: 100vh; // A minimum magasság legyen a viewport magassága
    padding: 20px;

    .TitleLogo {
        width: 50%;
        max-width: 512px;
    }

    .LoginContent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .LoginFooter {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }

}