.comments-screen {
    display: flex;
    flex-direction: column;
    padding: 10px;

    #completion-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 150px;
        color: green;
        opacity: 0;
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    #completion-icon.hidden {
        opacity: 0;
        pointer-events: none;
    }

    #completion-icon.animate {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.5);
    }

    .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .title {
        display: flex;
        justify-content: center; /* Középre igazítás vízszintesen */
        text-align: center;
        font-size: 34px;
        margin: 0;
    }

    .task-summary {
        background-color: #2f1b3b;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .status-button {
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
            &.active {
                background-color: #4caf50;
                color: white;
            }
        }
    }

    .create-button {
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .comment-list {
        padding-top: 10px;
        width: 100%;
        max-width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: center;
    }
}
