.comment-list-item {
    background: rgb(23, 67, 90);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    min-width: 350px;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.comment-content {
    margin-top: 10px;
}