.create-comment-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(181, 169, 169);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
}

textarea {
    width: 90%;
    height: 100px;
    padding: 10px;
    margin-top: 10px;
    resize: none;
}

.comment-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}